.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    font-size: 15.05 px
    color: $primary
    text-transform: uppercase
.nav
    &__item
        text-decoration: none
        color: $light
        text-transform: uppercase
        margin-right: 35px
        transition: color 0.3s
        &:hover
          color: $primary
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 45px
