.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-top: 100px
    background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &__content
        position: relative
        max-width: 670px
        margin-left: 60px
    &__title
         margin-bottom: 14px   
    &__text
        font-size: 22px
        max-width: 500px
        line-height: 131%
        margin: 0
        margin-bottom: 42px
    &__button
        margin-right: 20px
        padding: 20px 35px           
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        min-width: 247px
        min-height: 97px
        background-color: $dark
        text-transform: uppercase
        color: $light
        text-decoration: none
        &::after
          content: ''
          background: url('../img/arrow-down.svg') no-repeat center
          width: 30px
          height: 30px
          border: 2px solid $primary  
          border-radius: 50%
          margin-left: 15px
.instagram
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    &__link
        display: flex
        text-transform: uppercase
        align-items: center
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        line-height: 0.8
        font-size: 15.4px
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 40px
    line-height: 1.4
    &--primary
        color: $primary