@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 14px
@media screen and ( max-width: 992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
@media screen and ( max-width: 570px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 70px
    .card
        &__text
            margin-left: 0
@media screen and ( max-width: 570px )
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 23px
    .hero
        &__scroll-down
            display: none   
        &__content
            max-width: 320px
        &__text
            font-size: 18px
            margin-bottom: 32px
        &__button
            display: block
            min-width: 320px
            margin-bottom: 26px
@media screen and ( max-width: 520px )
    .hero
        &__scroll-down
            display: none
    



    
     