.types
    &__section-title
        margin-bottom: 28px
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 32%
.card
    &__text
        position: relative
        margin: 0 auto
        margin-top: -130px
        padding: 25px 30px
        max-width: 330px
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03) 
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 18px
        margin-top: 0
        margin-bottom: 9.8px
    &__list
        padding: 0 0 0 14px
        margin: 0
        font-size: 15px
        line-height: 25px
        color: $secondary
        margin-bottom: 35px
    &__pricetag
        position: absolute
        left: 0
        bottom: -25px
        font-size: 18px
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 17px 36.4px
@media screen and ( max-width: 570px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 70px
    .card
        &__text
            margin-left: 0






